<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home_icon"
        android:icon="@mipmap/baseline_update_black_18dp"
        android:title="@string/navbar_home_text" />
    <item
        android:id="@+id/Notification_icon"
        android:icon="@mipmap/baseline_favorite_black_18dp"
        android:title="@string/navbar_not_text" />
    <item
        android:id="@+id/Account_icon"
        android:icon="@mipmap/baseline_supervisor_account_black_18dp"
        android:title="@string/navbar_account_text" />
</menu>